<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Wallet™ with support for SPL tokens." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/oldFavicon.ico" or "oldFavicon.ico", "%PUBLIC_URL%/oldFavicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    /> -->

    <link
      rel="preload"
      as="font"
      href="/fonts/Inter-Light.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      as="font"
      href="/fonts/Inter-Regular.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      as="font"
      href="/fonts/Inter-Bold.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      as="font"
      href="/fonts/Inter-SemiBold.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <title>Wallet by Aldrin</title>
    <style>
      @font-face {
        font-family: 'Inter Extra Light';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Extra Light'), local('Inter-ExtraLight'),
          url('/fonts/Inter-ExtraLight.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Light';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Light'), local('Inter-Light'),
          url('/fonts/Inter-Light.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Medium';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Medium'), local('Inter-Medium'),
          url('/fonts/Inter-Medium.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Regular';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Regular'), local('Inter-Regular'),
          url('/fonts/Inter-Regular.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Black';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Black'), local('Inter-Black'),
          url('/fonts/Inter-Black.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Bold';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Bold'), local('Inter-Bold'),
          url('/fonts/Inter-Bold.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Semi Bold';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Semi Bold'), local('Inter-Semi-Bold'),
          url('/fonts/Inter-SemiBold.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter Thin';
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local('Inter Thin'), local('Inter-Thin'),
          url('/fonts/Inter-Thin.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html {
        font-size: 10px;
      }

      @media screen and (max-width: 1600px) {
        html {
          font-size: 9px;
        }
      }

      @media screen and (max-width: 1440px) {
        html {
          font-size: 8px;
        }
      }

      @media screen and (min-width: 1920px) {
        html {
          font-size: 11px;
        }
      }

      @media screen and (min-width: 2200px) {
        html {
          font-size: 13px;
        }
      }

      @media screen and (min-width: 2400px) {
        html {
          font-size: 14px;
        }
      }

      @media screen and (min-width: 2560px) {
        html {
          font-size: 15px;
        }
      }

      body {
        margin: 0;
        font-family: 'Inter Regular';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #17181a !important;
      }

      html,
      body,
      #root {
        height: 100%;
      }

      a,
      a:hover {
        text-decoration: none;
      }

      input,
      textarea {
        resize: none;
      }

      .MuiTabs-indicator.MuiTabs-indicator {
        background: transparent;
      }

      ::-webkit-scrollbar {
        width: 1px;
        height: 1px;
      }

      ::-webkit-scrollbar-thumb {
        background: #651ce4;
      }

      #client-snackbar {
        font-size: 1.6rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <form name="walletFeedback" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="message" />
      <input type="text" name="contact" />
    </form>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
